<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Items</title>
    <style>

        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: pink;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>

    <p>ROW</p>
    <h1>Center Row</h1>
    <section class="container center">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
    </section>

    <h1>Stretch Row</h1>
    <section class="container stretch">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
    </section>

    <h1>Flex Start Row</h1>
    <section class="container flex-start">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </section>

    <h1>Flex End Row</h1>
    <section class="container flex-end">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    </section>

    <h1>Baseline Row</h1>
    <section class="container baseline">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </section>


    <p>COLUMN</p>
    <h1>Center Column</h1>
    <section class="container center column">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
    </section>

    <h1>Stretch Column</h1>
    <section class="container stretch column">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
    </section>

    <h1>Flex Start Column</h1>
    <section class="container flex-start column">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </section>

    <h1>Flex End Column</h1>
    <section class="container flex-end column">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    </section>

    <h1>Baseline Column</h1>
    <section class="container baseline column">
        <div class="item">Item</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
    </section>

    <h1>Alinhamento Central a Tela</h1>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit.</div>
    </section>

</body>
</html>