<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>

    <style>

        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: goldenrod;
            margin: 5px;
            text-align: center;
            font-size: 24px;
            color: white;
        }

        .flex-1{
            flex: 1;
            /* grow e shrink = 1, basis = 0*/
        }

        .large{
            width: 200px;
            /*min-width: 250px;*/
        }


        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0*/
        }

    </style>

</head>
<body>

    <p>Flex 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>Flex Mix 1 e 2</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>Flex 1 - Width Ignorado e Basis 0</p>
    <div class="flex-container">
        <div class="item flex-1 large">A</div>
        <div class="item flex-1 large">BBB</div>
        <div class="item flex-1 large">CC</div>
        <div class="item flex-1 large">D</div>
        <div class="item flex-1 large">EF</div>
    </div>

</body>
</html>